CI_ENVIRONMENT = development

app.baseURL = 'https://crud-alunos-codeigniter.herokuapp.com/'

database.default.hostname = us-cdbr-east-05.cleardb.net
database.default.database = heroku_8ee9d4655b4d649
database.default.username = bdfe631ae9b732
database.default.password = ab412d11